# -*- mode: ruby -*-
# vi: set ft=ruby :

# Ensure this Project is for Docker Provider
ENV['VAGRANT_DEFAULT_PROVIDER'] = "docker"

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false

  # Create Management (mgmt) node
  config.vm.define "mgmt" do |mgdock|
    mgdock.vm.hostname = "mgmt"
    mgdock.vm.network :private_network, ip: "192.168.56.20", netmask: "24"
    # Provider Docker
    mgdock.vm.provider "docker" do |dock|
      dock.image = "agilabs/vagrant-provider:focal"
      dock.remains_running = true
      dock.name = "mgmt"
      dock.has_ssh = true
      dock.privileged = true
      dock.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:ro"]
    end # of dock
    # Shared folders
    mgdock.vm.synced_folder "tools/", "/home/vagrant/tools", docker_consistency: "cached"
    # Provisioning
    mgdock.vm.provision :shell, path: "bootstrap.sh"
    mgdock.vm.provision :shell, path: "hosts_ip.sh"
    mgdock.vm.provision "shell", path: "hosts_ssh.sh"
  end # of mgdock

  # Create VM for Load Balancer
  config.vm.define "balancer" do |fdock|
    fdock.vm.hostname = "balancer"
    fdock.vm.network :private_network, ip: "192.168.56.11", netmask: "24"
    # Provider Docker
    fdock.vm.provider "docker" do |dock|
      #override.vm.box = nil
      dock.image = "agilabs/vagrant-provider:focal"
      dock.remains_running = true
      dock.name = "balancer"
      dock.has_ssh = true
      dock.privileged = true
      dock.ports = [ "8080:80" ]
      dock.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:ro"]
    end # of dock
    # Shared folders
    fdock.vm.synced_folder "tools/", "/home/vagrant/tools", docker_consistency: "cached"
    # Provisioning
    fdock.vm.provision "shell", path: "hosts_ssh.sh"
  end # of fdock 

  # create some web servers
  (1..2).each do |i|
    # Create VM for Web Servers
    config.vm.define "web#{i}" do |fdock|
      fdock.vm.hostname = "web#{i}"
      fdock.vm.network :private_network, ip: "192.168.56.#{30+i}", netmask: "24"
      # Provider Docker
      fdock.vm.provider "docker" do |dock|
        #override.vm.box = nil
        dock.image = "agilabs/vagrant-provider:focal"
        dock.remains_running = true
        dock.name = "web#{i}"
        dock.has_ssh = true
        dock.privileged = true
        dock.ports = [ "#{8080+i}:80" ]
        dock.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:ro"]
      end # of dock
      # Shared folders
      fdock.vm.synced_folder "tools/", "/home/vagrant/tools", docker_consistency: "cached"
      # Provisioning
      fdock.vm.provision "shell", path: "hosts_ssh.sh"
    end # of fdock
  end # of loop

end # of config
